# Chave secreta para a segurança da sessão do Flask.
# Gere uma chave forte e aleatória para produção.
SECRET_KEY='Qazxcvbnmlp7@ZIPBUMfogoAzul'

# Cole aqui a URL de conexão do seu banco de dados Neon DB
# Exemplo: DATABASE_URL='postgresql://user:password@host/dbname?sslmode=require'
DATABASE_URL='postgresql://neondb_owner:npg_95BUAbeuvjCn@ep-lively-salad-ahkl48fd-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'